<!DOCTYPE html>
<html data-maglev-basic-theme data-maglev-first-section="content_01" lang="en">
<head>
  <title>Sapt</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />

  

  
  <script src="/home/vite/assets/theme-basic-1703a8dd.js?1693192276" crossorigin="anonymous" type="module"></script>
  
  <link rel="preload" href="/home/assets/tailwind-4065c492061d61ed1b99f5e1544656dc17ee2ce3603272dc219dfa3ca5be3b01.css?1693192276" as="style" type="text/css" data-turbo-track="reload">
  <link rel="stylesheet" href="/home/assets/tailwind-4065c492061d61ed1b99f5e1544656dc17ee2ce3603272dc219dfa3ca5be3b01.css?1693192276" as="style" data-turbo-track="reload" />

  <link rel="preload" href="/home/assets/theme-basic-a06f876ee6c19019ddfe6c77e621d2d44b3a262387e9084fcc10f3167bd0657b.css?1693192276" as="style" type="text/css" data-turbo-track="reload">
  <link rel="stylesheet" href="/home/assets/theme-basic-a06f876ee6c19019ddfe6c77e621d2d44b3a262387e9084fcc10f3167bd0657b.css?1693192276" as="style" data-turbo-track="reload" />
  
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="preload" as="style">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

  <style id="maglev-style">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap');

    html {
      font-size: var(--basic-theme-default-font-size);
    }
    
    html > body {
      font-family: "Montserrat", "Arial", "sans-serif";
    }

    :root {
      --basic-theme-title-font: "Montserrat", "Arial", "sans-serif";
      --basic-theme-logo-font: "Montserrat", "Arial", "sans-serif";
      --basic-theme-default-font-size: 16px;
      
      --basic-theme-primary-color: ;
      --basic-theme-primary-color-non-hex: ;
      --basic-theme-primary-color-non-hex-no-comma: ;

      --basic-theme-transparent: transparent;
      --basic-theme-color-white: #FFFFFF;
      --basic-theme-color-black: #000000;
      --basic-theme-color-zinc: #3f3f46;
      --basic-theme-color-red: #B70A1E;
      --basic-theme-color-orange: #c2410c;
      --basic-theme-color-beige: #B9A58F;
      --basic-theme-color-green: #15803d;
      --basic-theme-color-teal: #0f766e;
      --basic-theme-color-cyan: #0369a1;
      --basic-theme-color-dark-blue: #12285C;
      --basic-theme-color-blue: #266AFD;
      --basic-theme-color-violet: #6d28d9;
      --basic-theme-color-fuchsia: #a21caf;
    }
  </style>


</head>
<body class="bg-white">
  <main data-maglev-dropzone>
    <div class="py-12 md:py-20" style="background-color: var(#b9a58f)" id="section-eey_5S5k" data-maglev-section-id="eey_5S5k">
  <div class="lg:max-w-4xl mx-auto px-6 space-y-10 text-opacity-100">
      <div id="block-9d7ZbCNZ" data-maglev-block-id="9d7ZbCNZ">
          <div class="flex flex-col items-center justify-center space-y-2">
              <img src="/home/assets/maglev/41-home.png?1693192276" data-maglev-id="9d7ZbCNZ.image" class="block object-cover overflow-hidden rounded-2xl" />

            <p class="text-gray-200/80 text-sm"></p>
          </div>

</div>  </div>
</div>
  </main>
</body>
</html>
